# MDX-Automation_Tests

./: .classpath  .factorypath  .gitignore  .project  README.md  dockerfile  pom.xml  run_Cucumber.bat  run_Cucumber.sh  test-output_1
.dbeaver/features/: Login.feature
.github/workflows/: blank.yml  codeql-analysis.yml  docker.yml  maven.yml
src/main/java/empty/: package-info.java
src/main/java/project/: Belly.java
src/test/MDX_tests/Base/: BaseUtil.java
src/test/MDX_tests/features/: testCucumber.feature
src/test/MDX_tests/parallel/: StepDefOne.java  StepDefThree.java  StepDefTwo.java  parallelRunner.java
src/test/MDX_tests/step_definition/: Hook.java  RunCucumberTest.java  step_def.java
src/test/features/: Login.feature
src/test/java/api_step_definitions/: RunCucumberTest.java
src/test/java/features/API/: Login.feature
src/test/java/features/UI/: LoginUI.feature
src/test/java/step_definations/: RunCucumberTest.java  StepDefinitions.java
src/test/java/ui_step_definitions/: loginStep.java
src/test/resources/: HQR_TEST__Windows10_Chrome_20210406-200058_results_proxy.html  tslint.json
src/test/resources/features/: gherkin.feature
src/test/resources/project/: belly.feature
src/test/resources/structure/: angular.json
